{
  "name": "Thai TV TrueID Direct Live V14",
  "short_name": "Thai TV V14",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#e50914",
  "description": "Thai free TV PWA using official TrueID live pages directly"
}